# ============================================================================
# apps/__APP__/app.vars — wine-launch config (~/.local/bin/__APP__)
# Docs: README.md → "Where the Wine prefix lives"
# ============================================================================
#
# Pick ONE mode (do not duplicate the prefix in both image and host):
#
#   Mode A — local (default; dev / prefix in repo)
#     APP_IMAGE=wine-base
#     WINE_DATA_DIR=@app
#     Prefix at apps/__APP__/wine-prefix/
#       • silent installer: make app APP=__APP__ EXE=./setup.exe
#       • interactive install: make container → install → make app-from-prefix
#     Build wine-app-__APP__ only when publishing (Mode B).
#
#   Mode B — distribution (registry, docker save, another machine)
#     make app-from-prefix APP=__APP__   (or make app APP=__APP__ EXE=…)
#     APP_IMAGE=wine-app-__APP__
#     WINE_DATA_DIR=@image
#     Prefix inside the image; no wine-prefix/ folder on the host.
#
# PATH command: make install-cmd APP=__APP__
# Menu icon:     make install-desktop APP=__APP__
# Both:          make install APP=__APP__
# ============================================================================

APP_NAME=__APP__

# Menu / .desktop launcher (optional)
# APP_DISPLAY_NAME=My Application
# APP_CATEGORIES=Utility;
# APP_ICON=apps/__APP__/icon.png

# Docker image: wine-base (Mode A) or wine-app-__APP__ (Mode B)
APP_IMAGE=wine-base

# Windows executable after install (single backslashes in single quotes)
APP_EXE='C:\Program Files\__APP__\__APP__.exe'

# Active prefix at runtime:
#   @app   → apps/__APP__/wine-prefix/  (Mode A)
#   @image → prefix baked into APP_IMAGE (Mode B)
#   unset  → @app if valid prefix exists; else ~/.local/share/wine-docker/__APP__/
WINE_DATA_DIR=@app

WINE_GUI=1
RUN_MODE=run
USER_NAME=wine

# Filled by make app (informational): silent installer args
INSTALL_ARGS=

# Optional (wine-launch only)
# EXTRA_MOUNTS="$HOME/Documents:/home/wine/Documents:rw"
# EXTRA_DOCKER_ARGS="--device=/dev/bus/usb"
